{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoServerSettings": "mongodb://localhost/FantasyCycling"
  },
  "AllowedHosts": "*"
}
